% \iffalse meta-comment
%
% Copyright (C) 2023 by BenSt099
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{isosafety.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{isosafety}
%<*package>
[2024/08/20 v1.2 ISO Safety Colors And Safety Signs]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{Warning}{HTML}{F9A800}  
\definecolor{Prohibition}{HTML}{9B2423}  
\definecolor{Mandatory}{HTML}{005387}  
\definecolor{Rescue}{HTML}{237F52}  
\definecolor{Backgrounds}{HTML}{ECECE7}  
\definecolor{Symbol}{HTML}{2B2B2C} 
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{isosafety.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
%
% \changes{v1.2}{2024/08/20}{Beta version}
%
% \GetFileInfo{isosafety.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{isosafety} package\thanks{This document
%   corresponds to \textsf{isosafety}~\fileversion, dated \filedate.}}
% \author{BenSt099 \\ \texttt{github.com/BenSt099/isosafety}}
%
% \maketitle
%
% \section{Introduction}
%
% This package provides ISO colors and ISO signs according to the ISO standards 3864 and 7010.
% It can be useful when creating instructions for chemical or physical experiments.
%
% \section{Dependencies}
%
% The package has the following dependencies: \texttt{graphicx}, \texttt{xcolor}, \texttt{ifthen}, \texttt{xkeyval}.
%
%
% \section{Usage}
%
% \subsection{ISO colors}
%
% There are 6 colors that are also used in the signs: \vspace*{5mm}
%
% \begin{tabular}{cc}
%    Warning & \textbf{{\color{Warning} Warning Color}} \\
%    Prohibition & \textbf{{\color{Prohibition} Prohibition Color}} \\
%    Mandatory & \textbf{{\color{Mandatory} Mandatory Color}} \\
%    Rescue & \textbf{{\color{Rescue} Rescue Color}} \\
%    Backgrounds & \textbf{{\color{Backgrounds} Backgrounds Color}} \\
%    Symbol & \textbf{{\color{Symbol} Symbol Color}} \\
% \end{tabular}
%
% \subsection{Colors - Example}
%
% \begin{verbatim}
%    {\color{Mandatory} Text with mandatory color}
% \end{verbatim}
%
% \subsection{ISO signs}
%
% The signs from ISO are placed in a category, have a letter and a number
%
% \begin{itemize}
%    \item Safe condition - Letter E (001 - 070)
%    \item Crescent variant - CV (003, 004, 009, 010, 011, 012, 013, 027, 028, 029, 064, 067)
%    \item Fire Protection - Letter F (001 - 019)
%    \item Mandatory - Letter M (001 - 060)
%    \item Prohibition - Letter P (001 - 074)
%    \item Warning - Letter W (001 - 080)
% \end{itemize}
%
% The command to access these signs has the following syntax:
%
% \begin{verbatim}
%    \Isosign{{Letter}{Number}}
% \end{verbatim}
%
% \subsection{Signs - Example}
%
% Imagine you want to put the sign of a fire extinguisher in your document.
% Use the following command:
% 
% \begin{verbatim}
%     \usepackage{graphicx}
%
%     \includegraphics{\Isosign{F001}}
%
%     \includegraphics[scale=1.2]{\Isosign{F001}} 
% \end{verbatim}
% 
% 
% \vspace*{5mm}
%
% \noindent For a complete overview of all signs, take a look at \href{https://en.wikipedia.org/wiki/ISO_7010}{Wikipedia}
%
% \StopEventually{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{ifthen}
\RequirePackage{xkeyval}

\definecolor{Warning}{HTML}{F9A800}  
\definecolor{Prohibition}{HTML}{9B2423}  
\definecolor{Mandatory}{HTML}{005387}  
\definecolor{Rescue}{HTML}{237F52}  
\definecolor{Backgrounds}{HTML}{ECECE7}  
\definecolor{Symbol}{HTML}{2B2B2C}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\isosafetypath}{false}
\DeclareOptionX{fullpath}{\renewcommand{\isosafetypath}{#1}}
\ProcessOptionsX\relax

\ifthenelse{\equal{\isosafetypath}{false}}
{\PackageError{isosafety}{Missing key-value option 'fullpath' in usepackage-statement, please see documentation}{Please provide the full path to this package, usually /texlive/2024/texmf-dist/tex/latex/isosafety}}
{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Isosign}[1]{\fullpath /isosafety-pdfs/ISO_7010_#1.pdf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \Finale
\endinput